<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Top Page</title>
    <meta name="author" content="Sam Norton">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Windows favicon -->
    <link rel="icon" href="./images/favicons/favicon.ico">

    <!-- Safari favicon -->
    <!-- <link rel="mask-icon" href="./images/favicon/safari-icon.svg" color="#555″> -->

    <!-- ios favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href=".apple-touch-icon-180x180.png">

    <!-- Android favicon -->
    <link rel="icon" type="image/png" sizes="192×192" href="./image/favicon/android-chrome-192×192.png">
    <link rel="manifest" href="./image/favicon/manifest.json">



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/bootstrap.min" media="all">
    <link rel="stylesheet" type="text/css" href="css/eorzeaclock.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/device.min.js"></script> <!--OPTIONAL JQUERY PLUGIN-->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/eorzeaclock.js" charset="UTF-8"></script>

    <!-- <script type="text/javascript">
            window.onload = function () { // ページ読み込み時に実行する無名関数
            updateRead(); // １つ目の関数呼び出し
            logRead(); // ２つ目の関数呼び出し
        }

        function updateRead(){
            var xmlhttps;
        
            xmlhttps = new XMLhttpsRequest();
            xmlhttps.open("GET", "./update/write.txt", false);
            xmlhttps.send(null);
            var text = xmlhttps.responseText;
            var node = document.getElementById("update");
            node.innerText = text;
        }
        function logRead(){
            var xmlhttps;
            
            xmlhttps = new XMLhttpsRequest();
            xmlhttps.open("GET", "./text/log.txt", false);
            xmlhttps.send(null);
            var text = xmlhttps.responseText;
            var node = document.getElementById("log");
            node.innerText = text;
        }
    </script> -->


</head>
<body>
 <section class="big-background">
    <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=obkNOE-lRf0',loop:1,containment:'body',autoPlay:true, mute:true, startAt:0, opacity:1}"></a>       
        <div class="pattern">
            <div class="background ">   
            </div>
        </div>
            <nav class="navbar navbar-default"> 
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                            
                            <span class="icon-bar"></span>                      
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            The Meg</a>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Top</a></li>
                            <li><a href="./html/about.html">About us </a></li>
                            <li><a href="#">管理者向けページ (工事中)</a></li>                            
                            <li><a href="#">link (工事中)</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="visible-lg-block" id="eorzeaclock">&nbsp;</div><script type="text/javascript">EorzeaClock()</script>
            
            <div class="big-background-container">
                    <h1 class="title">Japan FF14 Community
                    <br/>The Meg</h1>
                    <hr Class="hr">
            </div>                                                    
    </section>
  
    <div class="wrapper">

    
    <section class="about-section">
        <div class="container">        
            <div class="row">
                <div class="row row-height">
                    <div class="col-xs-12 col-sm-12 col-md-12" id="col_inner">
                            <h2 class="about-section-title" style="text-align: center;">About the Radar's Co</h2>
                                    <hr />
                        <div id="about_cal">
                            <p>私達はライトユーザーでもハイエンドコンテンツへ行くユーザでもありません。
                                <br>自主的に行動し、他人の教えてくれたことは積極的に学ぶ、それこそが他人に迷惑をかけないことだと理解しています。
                                <br>私達は他人を批判することはしません、仲間を尊重し、気楽にできる環境を提供します。
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="panel panel-default">
                            <div 14 class="panel-heading">
                                <h4 style="text-align:center;">お知らせ</h4>
                            </div>

                            <div class="panel-body">
                            <p>FCの体制が大幅に変わりました</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="about-section-container">
                            <div class="panel panel-default">
                                <div class="panel-heading">    
                                        <h4>Discord</h4>
                                </div>
                                    <div class="panel-body">
                                        <div class="menu-inner">
                                            <iframe src="https://discord.com/widget?id=594840498452037661&theme=dark" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                            <a id="update_button" href="https://discord.com/invite/gndNRUBn?utm_source=Discord%20Widget&utm_medium=Connect" target="_blank" class="btn btn-default btn-block">Connect Server</a> 
                                    </div>
                                </div>
                            </div>    
                        </div>
                    
                    <div .visible-lg-block>
                        <div class="col-xs-12 col-sm-6 col-md-6" >
                            <div class="about-section-container">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4>FCのアイディアを募集中</h4>
                                    </div>
                                    <!--  #c0c0c0	 -->

                                    <div class="panel-body">
                                        <div class="menu-inner">
                                            <iframe id="memo" class="embed-responsive-item" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShzVoDpGFxnx-YQzjxrpuLG_rjhSAb0kP2sSlo6UqEKtBj4aHBjC_laZYI7waD6kfGdY4oc-u_2QGd/pubhtml?gid=421241055&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                                        </div>
                                    </div>
                                    <div class="panel-footer" tyle="font-size:80%;">
                                            <a id="update_button" href="https://docs.google.com/forms/d/e/1FAIpQLScMzYdlHnRC8joteuv_x0pQKtSvQvw_6rbXZ3GQ5B2yJGzJIg/viewform?usp=sf_link" target="_blank" class="btn btn-default btn-block">回答はこちらから</a> 
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="col_inner">
                        <h2 class="about-section-title" style="text-align: center;">メンバーが撮ったスクリーンショットです</h2>
                        <hr />
                            <div class="col-xs-12 col-sm-4 col-md-4" id="col_inner">
                                <div id=col_inder_in class="well well-sm">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <object data="./images/cal1.png" type="image/gif" class="embed-responsive-item"></object>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4" id="col_inner">
                                <div id=col_inder_in class="well well-sm">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <object data="./images/cal2.png" type="image/gif" class="embed-responsive-item"></object>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-sm-4 col-md-4" id="col_inner">
                                <div id=col_inder_in class="well well-sm">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <object data="./images/cal3.png" type="image/gif" class="embed-responsive-item"></object>
                                    </div>
                                </div>   
                            </div>
                            
                            <div class="col-xs-12 col-sm-6 col-md-6" id="col_inner">
                                <div id=col_inder_in class="well well-sm">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <object data="./images/cal4.png" type="image/gif" class="embed-responsive-item"></object>
                                    </div>
                                </div>   
                            </div>
                            
                            <div class="col-xs-12 col-sm-6 col-md-6" id="col_inner">
                                <div id=col_inder_in class="well well-sm">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <object data="./images/cal5.png" type="image/gif" class="embed-responsive-item"></object>
                                    </div>
                                </div>   
                            </div>                                
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
            

    <section class="small-background-section">
        <div class="pattern"></div>
            <div class="small-background-container">
                <h2 class="small-background-title"><span><u>The Social Account</u></span></h2>
                <ul class="socials">

                <li><a href="https://twitter.com/zomasa" target="_blank"><i class="fa fa-twitter-square fa-5x"></i>
                <br>zomsa公式Twitter</a></li>

                <!-- <li><a href="https://twitter.com/co_radar" target="_blank"><i class="fa fa-twitter-square fa-5x"></i>
                    <br>ssss</a></li> -->

                <div class="col-xs-12 col-sm-12 col-md-12" id="footer">                            
                        <p><u>Copyright &copy; 2015-2019 The Radar's co. All Rights Reserved.</u></p>
                    </div>
                </ul>
            </div>
    </section>
</div>    
</body>
</html>